# LearnOra

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/learnora/: LearnOraApplication.java
backend/src/main/java/com/learnora/config/: WebSecurityConfig.java
backend/src/main/java/com/learnora/controller/: AuthController.java  UserController.java
backend/src/main/java/com/learnora/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  SignupRequest.java  UserProfileResponse.java
backend/src/main/java/com/learnora/model/: User.java
backend/src/main/java/com/learnora/repository/: UserRepository.java
backend/src/main/java/com/learnora/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/learnora/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
backend/src/main/java/com/learnora/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/learnora/service/: EmailService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Dashboard.jsx  Header.css  Header.jsx  Login.jsx  Settings.css  Settings.jsx  Signup.jsx
